# Boutquin.Domain

./: .gitignore  ARCHITECTURE.md  Boutquin.sln  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommonAssemblyInfo.props  Directory.Build.props  README.md
.github/workflows/: pr-verify.yml
AspNetCore/: Boutquin.AspNetCore.csproj  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
AspNetCore/Abstractions/: IModule.cs
AspNetCore/Extensions/: ModuleExtensions.cs
AspNetCore/doc/: CustomExceptionHandlerMiddleware.md  ModuleExtensions.md
Boutquin.AspNetCore/: Boutquin.AspNetCore.csproj  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Boutquin.AspNetCore/Abstractions/: IModule.cs
Boutquin.AspNetCore/Extensions/: ModuleExtensions.cs
Boutquin.Events/: Boutquin.Events.csproj
Boutquin.Events/Abstractions/: Entity{TEntityId}.cs  IDomainEvent.cs  IEntity.cs
Boutquin.Validation/: Boutquin.Validation.csproj  Class1.cs
Boutquin.Validation/Exceptions/: ValidationException.cs
Domain/: Boutquin.Domain.csproj
Domain/Abstractions/: Entity{TEntityId}.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IEntity.cs  INotification.cs  IUnitOfWork.cs  Result.cs  Result{TValue}.cs
Domain/Converters/: DateOnlyConverter.cs  DateOnlyDictionaryConverterFactory.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainException.cs  EmptyOrNullArrayException.cs  EmptyOrNullCollectionException.cs  EmptyOrNullDictionaryException.cs  ExceptionMessages.cs  ForbiddenAccessException.cs  ForbiddenException.cs  InsufficientDataException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs
Domain/Extensions/: DateTimeExtensions.cs  DecimalArrayExtensions.cs  EnumExtensions.cs  JsonElementExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Domain/Helpers/: Guard.cs  StronglyTypedId.cs
Domain/doc/: DateTimeExtensions.md  DecimalArrayExtensions.md  DomainExceptions.md  Entity.md  EnumExtensions.md  Guard.md  GuardCondition.md  JsonConverters.md  JsonElementExtensions.md  Result.md  ResultExtensions.md  StringExtensions.md  StronglyTypedId.md
UnitTests/: Boutquin.UnitTests.csproj  GlobalUsings.cs  Usings.cs
UnitTests/AspNetCore/: CustomExceptionHandlerMiddlewareExtensionsTests.cs  CustomExceptionHandlerMiddlewareTests.cs  ModuleExtensionsTests.cs
UnitTests/Domain/: CustomException.cs  DateOnlyConverterTests.cs  DateTimeConverterExtensionsTestData.cs  DateTimeConverterExtensionsTests.cs  DecimalArrayExtensionsTestData.cs  DecimalArrayExtensionsTests.cs  DomainExceptionTests.cs  EntityTests.cs  EnumExtensionsTests.cs  ErrorTests.cs  ExceptionWithoutStringConstructor.cs  GuardAgainstDefaultTests.cs  GuardAgainstNullOrDefaultTests.cs  GuardCallerExpressionTests.cs  GuardTests.cs  JsonElementExtensionsTests.cs  ResultTests.cs  StringExtensionsTests.cs  StronglyTypedIdTests.cs
UnitTests/Validation/: ValidationExceptionTests.cs
Validation/: Boutquin.Validation.csproj
Validation/Exceptions/: ValidationException.cs
Validation/doc/: ValidationException.md
