<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pierre G. Boutquin</Authors>
    <Company>Boutquin Computer Consulting</Company>
    <PackageProjectUrl>file://C:/Users/pierre/source/repos/packages</PackageProjectUrl>
    <RepositoryUrl>file://C:/Users/pierre/source/repos/packages</RepositoryUrl>
    <RepositoryType>file</RepositoryType>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Copyright>Copyright © 2019-2024, Boutquin Computer Consulting. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>folder</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageVersion>$(PackageVersion)-$(MinVerBuildMetadata)</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>
</Project>
