<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonAssemblyInfo.props" />

  <PropertyGroup>
    <Description>Common abstractions (entities, enums, exceptions, interfaces, types and logic) specific to a Domain layer.</Description>
    <PackageTags>CleanArchitecture,Domain,Entities,GuardClauses,ContractDrivenDevelopment,ExtensionMethods,CustomExceptions,Serialization,Shared</PackageTags>
    <PackageReleaseNotes>Initial version.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/boutquin/Boutquin.Domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/users/boutquin/projects/1/</PackageProjectUrl>
    <Title>Common abstractions specific to a Domain layer.</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
