<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Boutquin.Domain</Title>
    <Description>Domain-Driven Design building blocks for .NET — Entity base class, Result pattern, Guard clauses, strongly typed IDs, domain exceptions, and JSON converters.</Description>
    <PackageTags>ddd;domain-driven-design;dotnet;csharp;entity;result-pattern;guard-clauses;strongly-typed-id;clean-architecture;domain-exceptions</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
