<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonAssemblyInfo.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boutquin.Validation\Boutquin.Validation.csproj" />
    <ProjectReference Include="..\Domain\Boutquin.Domain.csproj" />
  </ItemGroup>

</Project>
