<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../CommonAssemblyInfo.props" />

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Boutquin.Domain.csproj" />
  </ItemGroup>

</Project>
